[TOTTUS]
pagination_increment = 10
max_tries = 10

[SELCOBRAND]
page_increment = 1
max_tries = 10

[LIDER_SUPERMARKET]
max_products = 5000

[LIDER_SIMPLE]
url = https://0w5wg7f00g-dsn.algolia.net/1/indexes/simple_lider/query?x-algolia-agent=Algolia%20for%20JavaScript%20(4.1.0)%3B%20Browser%20(lite)&x-algolia-api-key=026ecb34e3628c862897802b337fac8f&x-algolia-application-id=0W5WG7F00G
max_products = 500
stores_url = https://walmartchef.blob.core.windows.net/walmartchef/simple/site.json

[LIDER_BUYSMART]
url = https://529cv9h7mw-dsn.algolia.net/1/indexes/*/queries?x-algolia-agent=Algolia%20for%20vanilla%20JavaScript%20(lite)%203.32.1%3Breact-instantsearch%205.4.0%3BJS%20Helper%202.26.1&x-algolia-application-id=529CV9H7MW&x-algolia-api-key=c6ab9bc3e19c260e6bad42abe143d5f4